<!DOCTYPE html>
<head>
    <title>Robert Eperjesi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal portfolio.">
    <meta name="author" content="Robert Eperjesi">    

    <link rel="shortcut icon" href="favicon.ico">  

    <style>
        body {
            background: #262335;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        @media (min-width:960px)  { 
            body {
                flex-direction: row;
            }
        }

        svg {
            height: 100%;
            width: 100%;
            filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));
        }
    </style>
</head> 

<body>
    <a href="https://www.linkedin.com/in/roberteperjesi" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg"
        aria-label="LinkedIn" role="img"
        viewBox="0 0 512 512"
        fill="#fff"><rect
        width="512" height="512"
        rx="15%"
        fill="#0077b5"/><circle cx="142" cy="138" r="37"/><path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
    </a>
    <a href="https://github.com/epes" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
        aria-label="GitHub" role="img"
        viewBox="0 0 512 512"><rect
        width="512" height="512"
        rx="15%"
        fill="#181717"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-44c-71 16-86-34-86-34-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a> 
    
    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-54538214-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html> 

